<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Google-icons</title>

    <style>
        body{
            text-align: center;
        }
        .first-div{
            margin: auto;
    
        }
        .material{
            margin: auto;
            padding: 30px;
            width: 80px;
            height: 80px;
            font-size: 3.73em;
        }
    </style>

</head>
<body>
    <div class="first-div">
        <i class="material-icons">cloud</i>
        <i class="material-icons">email</i>
        <i class="material-icons">facebook</i>
        <i class="material-icons">google</i>
    </div>
    <div class="first-div">
        <i class="material-icons"></i>
        <i class="material-icons"></i>
        <i class="material-icons"></i>
        <i class="material-icons"></i>
    </div>
    <div class="first-div">
        <i class="material-icons"></i>
        <i class="material-icons"></i>
        <i class="material-icons"></i>
        <i class="material-icons"></i>
    </div>
</body>
</html>